apiVersion: v1
kind: Secret
metadata:
  name: azure-creds
  namespace: rzydyk001
type: Opaque
data:
  STORAGE_ACCOUNT: <storage-account-name>
  CONTAINER_NAME: <container-name>
  AZURE_STORAGE_CONNECTION_STRING: <connection-string>